MONGO_URI=mongodb+srv://wagoncloudstudio:Shahalkp6852@donation.hec6hib.mongodb.net/?appName=donation
RAZORPAY_KEY_ID=rzp_test_RlFrTeTye13ZoR
RAZORPAY_KEY_SECRET=70UceMS0qlMgUJ2vKJ2178Bk
MAIL_USER=shahalmunderi@gmail.com
MAIL_PASS=cxkmgrprddskvidx
FRONTEND_URL=http://helpinghands.vercel.app